@gray-98: #fbfbfb;
@white: #fff;
@blue: #2c3e50;
@blue--lighten: #c6d1dc;
@blue--gray: #95a5a6;
@blue--grayish: #87919b;
@blue--darken: #7f8c8d;
@red: #e41c1c;
@red--lighten: #ffebeb;
@yellow: #b4a86e;
@green: #5e9c67;

@error: @red;
@alert: @yellow;
@confirm: @green;

@color--wedding: #8c5224;
@color--men: #a3bb22;
@color--women: #94845a;
@color--report: #7d5f70;
@color--child: #6c855c;
@color--love-story: #71706a;
@color--price: #2d4052;
@color--idea: #2bc773;
@color--requisit: #3394dd;
@color--exp: #9d5dba;
@color--participation: #e57926;
@color--approach: #ea5a4b;
@color--committal: #3b4e66;

@bg--body: #2c3e50;
@bg--light: #ecf0f1;
@bg--form: @blue--gray;
@bg--submit: @blue--darken;
@bg--btn: #7f8c8d;
@bg--vk: #4c75a3;
@bg--instagram: #2e5e86;
@bg--fb: #4a6ea9;
@bg--twitter: #5ea9dd;
@bg--page-footer: #2c3e50;

@bg-picture--vk: url("../img/icon-social-vk.svg");
@bg-picture--inst: url("../img/icon-social-inst.svg");
@bg-picture--fb: url("../img/icon-social-fb.svg");
@bg-picture--twitter: url("../img/icon-social-twitter.svg");

@icon-approach: url("../img/icon-advantage-approach.svg");
@icon-exp: url("../img/icon-advantage-exp.svg");
@icon-idea: url("../img/icon-advantage-idea.svg");
@icon-committal: url("../img/icon-advantage-outcome.svg");
@icon-participation: url("../img/icon-advantage-participation.svg");
@icon-requsit: url("../img/icon-advantage-props.svg");
@icon-submit: url("../img/icon-submit.svg");
@icon-sand-witch: url("../img/icon-sand-witch.svg");
@icon-close: url("../img/icon-close.svg");

@bg-wedding: url("../img/bg-wedding.jpg");
@bg-men: url("../img/bg-men.jpg");
@bg-women: url("../img/bg-women.jpg");
@bg-report: url("../img/bg-report.jpg");
@bg-child: url("../img/bg-child.jpg");
@bg-love-story: url("../img/bg-love-story.jpg");

@bg-price: url("../img/bg-price.jpg");
@bg-reviews: url("../img/bg-reviews.jpg");

@bg-idea: url("../img/bg-advantages-opq.png");
@bg-requsit: url("../img/bg-advantage-props.jpg");
@bg-exp: url("../img/bg-advantages.jpg");
@bg-participation: url("../img/bg-advantage-participation.jpg");
@bg-approach: url("../img/bg-advantages-opq.png");
@bg-committal: url("../img/bg-advantages-opq.png");

@bg-color--idea: rgba(26, 188, 156, 0.9);
@bg-color--requsit: rgba(52, 152, 219, 0.9);
@bg-color--exp: rgba(155, 89, 182, 0.6);
@bg-color--participation: rgba(230, 126, 34, 0.9);
@bg-color--approach: rgba(221, 196, 61, 0.9);
@bg-color--committal: rgba(231, 76, 60, 0.9);

@text-color: @white;
@heading-color: @white;
@heading-color--dark: @blue;

@form-color: @blue--gray;
@border-color: @blue--grayish;
@border-color--lighten: #283543;
@border-color--transparent: rgba(255, 255, 255, 0.4);
@border-color--transparent2: rgba(255, 255, 255, 0.6);

@link-color: @white;
@link-color--hover: darken(@link-color, 15%);

@html-size-base: 10px;
@font-size: 2.4rem;
@font-size--medium: 2.6rem;
@font-size--small: 1.8rem;
@font-size--large: 3.7rem;
@font-size--larger: 4rem;
@font-size--super: 9.4rem;

@line-height: 1.4;
@line-height--heading: 1.2;

@text-weight: 100;
@heading-weight: 100;

// 85px
// 80px // 78px
// 58px
// 54px
// 48px
// 42px
// 37px
// 24px

@font-size--h1: 8.5rem;
@font-size--h2: 8rem;
@font-size--h3: 5.8rem;
@font-size--h4: 5.4rem;
@font-size--h5: 4.8rem;
@font-size--h6: 4.2rem;

@font-family: "Exo 2", Helvetica, Arial, sans-serif;
@font-family--heading: @font-family;



@container-height: 23.91vw;
