@import "../variables.less";
@import "mixins.less";

.about{
	position: relative;
	overflow: hidden;
	background-image: url("../img/about.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	&__wrapper{
		padding-top: 6vw;
	}

	&__descr{
		padding-top: 7rem;
	}
}
