@import "../variables.less";
@import "mixins.less";

.additional-link{
	padding-left: 5.2%;
	padding-right: 5.2%;
	padding-top: 3.5rem;
	padding-bottom: 5.5rem;
	border: 1px solid @border-color;

	h1>{
		display: inline-block;
		margin: 0;
		padding: 0;
		font-family: @font-family--heading;
		font-size: @font-size--h1;
		letter-spacing: 0.026em;
		line-height: @line-height--heading;
		font-weight: @heading-weight;
		color: @link-color;
	}

	&:hover{
		border-color: @white;
		transition: border-color .3s ease-in;
	}

	&:not(:hover){
		border-color: @border-color;
		transition: border-color .3s ease-out;
	}

	&:not(:hover)>h1{
		color: @link-color;
		transition: color .3s ease;
	}

	&:hover>h1{
		color: link-color--hover;
		transition: color .3s ease;
	}
}
