@import "../variables.less";
@import "mixins.less";


#altpage__wrapper(){
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	padding-left: 6.7%;
	padding-right: 8%;
	padding-top: 3.9vw;
	padding-bottom: 3.9vw;
	width: 50%;
	z-index: 10;
}

#altpage__before(){
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to right, rgba(44, 62, 80, 1) 0, rgba(44, 62, 80, 1) 25%, rgba(44, 62, 80, .6) 50%, rgba(44, 62, 80, 0) 70%);
}

.altpage{
	#flex-row();
	background-color: @white;
	background-repeat: no-repeat;
	background-position: 100% center;
	background-size: cover;

	&__header{
		#header();
		margin-bottom: 3rem;
		font-size: @font-size--h3;
		text-align: left;
	}

	&__wrapper{
		#altpage__wrapper();
	}

	&__descr{
		#text();
		margin-bottom: 3.5rem;
		font-size: @font-size--medium;
	}

	&__links{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		align-items: center;
	}

	&__link--bordered{
		#text();
		margin-right: 1vmax;
		margin-bottom: 2.5rem;
		padding: .84rem 2.5rem .84rem;
		font-size: @font-size--small;
		color: @link-color--hover;
		border: 1px solid @border-color;

		&:hover{
			color: @link-color;
			border-color: @border-color--transparent2;
			transition: color .3s ease, border-color .3s ease;
		}

		&:not(:hover){
			color: @link-color--hover;
			border-color: @border-color;
			transition: color .3s ease, border-color .3s ease;
 		}
	}

	&__time{
		#text();
		margin-bottom: 2.5rem;
		font-size: @font-size--small;
	}

	&__link{
		#text();
		margin-bottom: 2.5rem;
		font-size: @font-size--small;

		&:hover{
			color: @link-color;
			transition: color .3s ease;
		}

		&:not(:hover){
			color: @link-color--hover;
			transition: color .3s ease;
		}

		&--vk{
			position: relative;
			padding-left: 4.8rem;

			&::before{
				position: absolute;
				content: "";
				top: 1.54rem;
				left: 1.6rem;
				width: 2.2rem;
				height: 1.2rem;
				background-image: url("../img/icon-vk--small.png");
				background-position: center;
				background-size: cover;
			}
		}
	}

	&::before{
		#altpage__before();
	}

	&--reverse{
		#flex-row--reverse();
		background-color: @white;
		background-repeat: no-repeat;
		background-position: 0% center;
		background-size: cover;

		&__wrapper{
			#altpage__wrapper();
		}

		&::before{
			#altpage__before();
			background-image: linear-gradient(to left, rgba(44, 62, 80, 1) 0, rgba(44, 62, 80, 1) 25%, rgba(44, 62, 80, .6) 50%, rgba(44, 62, 80, 0) 70%);
		}
	}

	&__loading{
		display: flex;
		justify-content: center;
		align-items: center;
	}
}


@media (max-aspect-ratio: 9/10), (max-width: 480px)  and (min-resolution: 1.5dppx) {

	.altpage{

		&__wrapper{
			width: 70%;
			padding-left: 5%;
			padding-right: 5%;
		}


		&--reverse__wrapper{
			width: 70%;
			padding-left: 5%;
			padding-right: 5%;
		}

		&__link{
			font-size: round((@font-size--small * 1.62), 1);

			&--bordered{
				font-size: 3.9rem;
			}

			&--vk{
				padding-left: 7rem;

				&::before{
					top: 2.3rem;
					left: 1.4rem;
					width: 4.3rem;
					height: 2.5rem;
				}
			}
		}

		&__header{
			margin-bottom: 6rem;
			font-size: round((@font-size--h3 * 1.62), 1);
		}

		&__descr{
			margin-bottom: 6rem;
			font-size: round((@font-size--medium * 1.62), 1);;
		}

		&__time{
			font-size: 3.4rem;
		}

		&::before{
			background-image: linear-gradient(to right, rgba(44, 62, 80, 1) 0, rgba(44, 62, 80, 1) 25%, rgba(44, 62, 80, .6) 60%, rgba(44, 62, 80, 0) 80%);
		}

		&--reverse{
			&::before{
				background-image: linear-gradient(to left, rgba(44, 62, 80, 1) 0, rgba(44, 62, 80, 1) 25%, rgba(44, 62, 80, .6) 60%, rgba(44, 62, 80, 0) 80%);
			}
		}
	}
}
