@import "../variables.less";
@import "mixins.less";

.anim__spin{
	width: 3.125vw;
	height: 3.125vw;
	background-color: @white;

	-webkit-animation: rotateplane 1.5s infinite ease-in-out;
	animation: rotateplane 1.5s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
	0% { -webkit-transform: perspective(120px) }
	50% { -webkit-transform: perspective(120px) rotateY(180deg) }
	100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes rotateplane {
	0% {
		transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	} 50% {
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	} 100% {
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	}
}


@keyframes portfolio-item {

	0% {
		opacity: .3;
		// transform: translateX(2vw) rotate(.0001deg);
	}
	100% {
		opacity: 1;
		// transform: translateX(0) rotate(.0001deg);
	}
}


@media (max-aspect-ratio: 9/10), (max-width: 480px)  and (min-resolution: 1.5dppx) {

	.anim__spin{
		width: 6vw;
		height: 6vw;
	}
}
