@import "../variables.less";
@import "mixins.less";

#form-field(){
	margin: 0;
	padding: 0;
	padding-top: 1.1rem;
	padding-bottom: 1.1rem;
	padding-left: 5.5%;
	padding-right: 4.5%;
	font-size: @font-size;
	line-height: @line-height;
	font-weight: @text-weight;
	color: @blue;
	border: .2rem solid @bg--form;
	outline: none;

	&:focus{
		border: .2rem solid lighten(@bg--form, 15%);
	}

	&:required{
		outline: none;
	}

	&:valid{
		outline: none;
	}

	&:invalid{
		box-shadow: none;
		outline: none;
	}

	&::-webkit-input-placeholder{
		color: @form-color;
	}

	&::-moz-placeholder{
		color: @form-color;
	}

	&::-ms-input-placeholder{
		color: @form-color;
	}
}

.contact-form{
	position: relative;
	display: flex;
	flex-direction: column;
	padding-left: 4.15vw;
	padding-right: 4.15vw;
	background-color: @bg--form;
	overflow: hidden;

	&__inner{
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 70.7%;
	}

	&__wrapper{
		position: relative;
		margin-right: 6.5%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 38.75%;
		height: 49%;
	}

	&__wrapper--right{
		position: relative;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		width: 54.75%;
		height: 100%;
	}


	&__heading{
		margin: 0;
		margin-top: 3.2vmin;
		margin-bottom: 3.8vmin;
		margin-top: 1.8vmax;
		margin-bottom: 2.2vmax;
		padding: 0;
		font-family: @font-family--heading;
		font-size: @font-size--h4;
		line-height: @line-height--heading;
		font-weight: @heading-weight;
		color: @heading-color;
	}

	&__name{
		#form-field();
		width: 100%;
	}

	&__email{
		#form-field();
		margin-right: 6.25%;
		width: 100%;

		&:invalid{
			box-shadow: none;
			outline: none;
			color: @red;
			background-color: @red--lighten;
			border-color: @red;
		}

		&:invalid::-webkit-input-placeholder{
			color: @red;
		}

		&:invalid::-moz-placeholder{
			color: @red;
		}

		&:invalid:-ms-input-placeholder{
			color: @red;
		}
	}

	&__message{
		#form-field();
		float: right;
		align-self: flex-end;
		width: 100%; //54.25%
		height: 49.375%;
		resize: none;
	}

	&__submit{
		#form-field();
		align-self: flex-end;
		margin-top: 9.61%;
		padding-left: 8.15%;
		width: 49.5%;
		color: @link-color;
		text-align: left;
		background-color: @bg--submit;
		background-image: @icon-submit;
		background-repeat: no-repeat;
		background-size: 12.6%;
		background-position: 87%;
		border: none;

		&:hover{
			background-color: darken(@bg--submit, 15%);
		}

		&:focus{
			border: .2rem solid @bg--form;
		}

		&:active{
			border: .2rem solid lighten(@bg--form, 15%)
		}
	}
}

.form-success{
	position: absolute;
	right: -100%;
	top: 0;
	padding-left: 8.3%;
	padding-right: 8.3%;
	width: 100%;
	height: 100%;
	background-color: @bg--form;
	transition: right .6s;

	&--active{
		right: 0;
		transition: right .6s;
	}

	&__close{
		position: absolute;
		top: 3.55vw;
		right: 3.85vw;
		width: 2.4vw;
		height: 2.4vw;
		font-size: 0;

		&::before{
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			height: 100%;
			border-left: 1px solid @white;
			transform: skewX(45deg) translateX(1.2vw);
		}

		&::after{
			position: absolute;
			content: "";
			top: 0;
			right: 0;
			height: 100%;
			border-right: 1px solid @white;
			transform: skewX(-45deg) translateX(-1.2vw);
		}
	}

	&>h2{
		#header();
		margin-top: 2.34vw;
		margin-bottom: 4.3875vw;
		font-size: @font-size--h4;
		text-align: left;
	}

	&>p{
		#text();
		font-size: @font-size--h4;

		>span{
			font-size: @font-size--super;
			line-height: 1;
		}
	}
}

@media (max-aspect-ratio: 9/10), (max-width: 480px)  and (min-resolution: 1.5dppx) {
	.contact-form{

		&__name{
			padding-top: 2.2rem;
			padding-bottom: 2.2rem;
			font-size: round((@font-size * 1.66), 1);
		}

		&__email{
			padding-top: 2.2rem;
			padding-bottom: 2.2rem;
			font-size: round((@font-size * 1.66), 1);
		}

		&__message{
			padding-top: 2.2rem;
			padding-bottom: 2.2rem;
			font-size: round((@font-size * 1.66), 1);
		}

		&__submit{
			padding-top: 2.2rem;
			padding-bottom: 2.2rem;
			font-size: round((@font-size * 1.66), 1);
		}

		&__heading{
			margin-top: 3.8%;
			margin-bottom: 4.8%;
			font-size: round((@font-size--h4 * 1.85), 1);
		}

		& label::after{
			width: 4.8rem;
			height: 4.8rem;
		}
	}
}
