@import "../variables.less";
@import "mixins.less";

.content{
	#clear();
	margin: 0 auto;
	padding: 4.16vw 0;
	width: 100%;
	max-width: 1440px;
	font-size: @font-size--medium;
	background-color: @white;

	&__wrapper{
		width: 100%;
		background-color: @white;
	}

	&__text{
		margin: 0 0 3rem 0;
		padding: 0 12.85%;
		font-size: @font-size--medium;
		line-height: @line-height;
		color: @color--content;
		font-weight: @text-weight;

		&--shill{
			margin: 0 0 3rem 0;
			padding: 0 14.5%;
			font-size: @font-size--medium;
			line-height: @line-height;
			color: @color--content;
			font-weight: @weight--bolden;
		}
	}

	&__link{
		color: @azure;
		font-weight: 400;

		&:link{
			color: @azure;
		}
		&:hover{
			color: darken(@azure, 10%);
		}
		&:active{
			color: @azure;
		}
		&:visited{
			color: @azure;
		}
	}

	&__heading{
		margin: 0 0 3rem 0;
		padding: 0 12.85%;
		font-size: @font-size--text-h2;
		line-height: @line-height--heading;
		color: @color--content;
		font-weight: @weight--bolden;

		&--small{
			margin: 0 0 3rem 0;
			padding: 0 12.85%;
			font-size: @font-size--text-h3;
			line-height: @line-height--heading;
			color: @color--content;
			font-weight: @weight--bolden;
		}
	}

	&__list{
		counter-reset: item-list;
		margin: 0 0 3rem 0;
		padding: 0 12.85%;
		font-size: @font-size--medium;
		line-height: @line-height--heading;
		color: @color--content;
		font-weight: @text-weight;
		list-style: none;

		&-heading{
			margin: 0 0 3rem 0;
			font-size: @font-size--medium;
			line-height: @line-height;
			color: @color--content;
			font-weight: @text-weight;
		}

		>li{
			padding: 1rem 0;

			&::before{
				display: inline-block;
		    content: "\00a0\00a0\00a0" counter(item-list) ".\00a0";
		    counter-increment: item-list;
			}
		}
	}

	&__list--marked{
		margin: 0 0 3rem 0;
		padding: 0 12.85%;
		font-size: @font-size--medium;
		line-height: @line-height--heading;
		color: @color--content;
		font-weight: @text-weight;
		list-style: none;

		&-heading{
			margin: 0 0 3rem 0;
			font-size: @font-size--medium;
			line-height: @line-height;
			color: @color--content;
			font-weight: @text-weight;
		}

		>li{
			padding: 1rem 0;

			&::before{
				display: inline-block;
				content: "\00a0\00a0\2014\00a0";
				color: #e6e6e6;
				counter-increment: item-list;
			}
		}
	}

	&__item--left{
		#clear();
		display: block;
		float: left;
		margin-right: 3rem;
		margin-top: 2rem;
		width: 30%;
		height: auto;

		>img{
			width: 100%;
			height: auto;
		}

		>p{
			margin: 0;
			margin-top: 1.5rem;
			font-size: @font-size--medium;
			line-height: @line-height;
			color: @color--content;
			font-weight: @text-weight;
		}
	}

	&__item--right{
		#clear();
		display: block;
		float: right;
		margin-left: 3rem;
		margin-top: 2rem;
		width: 30%;
		height: auto;

		>img{
			width: 100%;
			height: auto;
		}

		>p{
			margin: 0;
			margin-top: 1.5rem;
			font-size: @font-size--medium;
			line-height: @line-height;
			color: @color--content;
			font-weight: @text-weight;
		}
	}

	&__item--big{
		display: block;
		float: none;
		margin: 0 auto;
		margin-bottom: 3rem;
		max-width: 960px;
		width: 100%;
		height: auto;

		>img{
			width: 100%;
			max-height: 640px;
		}

		>p{
			margin: 0;
			margin-top: 3rem;
			font-size: @font-size--medium;
			line-height: @line-height;
			color: @color--content;
			font-weight: @text-weight;
			text-align: center;
		}
	}
}

.iframe{
	display: block;
	margin: 0 auto;
	margin-bottom: 3rem;
	width: 100%;
	max-width: 900px;
	height: 510px;

	&__text{
		margin: 0 0 3rem 0;
		padding: 0 12.85%;
		font-size: @font-size--medium;
		line-height: @line-height;
		color: @color--content;
		font-weight: @text-weight;
		text-align: center;
	}

	&__link{
		color: @azure;

		&:hover{
			color: darken(@azure, 10%);
		}
		&:active{
			color: @azure;
		}
		&:visited{
			color: @azure;
		}
	}
}

.c-table{
	font-size: @font-size--medium;
	line-height: @line-height--heading;
	font-weight: @text-weight;
	color: @color--content;
	border-collapse: collapse;

	&__wrapper{
		display: flex;
		justify-content: center;
		margin: 0 12.85% 3rem 12.85%;
	}

	&__caption{
		margin-bottom: 3rem;
		text-align: left;
	}

	&__heading{
		padding: 1rem 8rem 0 0;
		font-size: @font-size--medium;
		line-height: @line-height--heading;
		font-weight: @text-weight;
		color: @color--content;
		border-bottom: 1px solid #e6e6e6;
		text-align: center;
	}

	&__cell{
		padding: 1rem 0;
		border-top: 1px solid #e6e6e6;
		text-align: center;
	}
}

.gallery{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	width: 100%;

	&__img{
		width: 25%;
		max-width: 360px;
		height: auto;
	}
}

@media (max-aspect-ratio: 9/10), (max-width: 480px)  and (min-resolution: 1.5dppx){

	.content{
		font-size: round(@font-size--medium * 1.66, 1);

		&__text{
			font-size: round(@font-size--medium * 1.66, 1);

			&--shill{
				font-size: round(@font-size--medium * 1.66, 1);
			}
		}

		&__item--left{
			>p{
				font-size: round(@font-size--medium * 1.66, 1);
				text-align: center;
			}
		}

		&__item--right{
			>p{
				font-size: round(@font-size--medium * 1.66, 1);
				text-align: center;
			}
		}

		&__item--big{
			>p{
				font-size: round(@font-size--medium * 1.66, 1);
			}
		}

		&__heading{
			line-height: 1.1;
			font-size: round(@font-size--text-h2 * 1.66, 1);

			&--small{
				line-height: 1.1;
				font-size: round(@font-size--text-h3 * 1.66, 1);
			}
		}

		&__list{
			font-size: round(@font-size--medium * 1.66, 1);

			&-heading{
				font-size: round(@font-size--medium * 1.66, 1);
			}
		}

		&__list--marked{
			font-size: round(@font-size--medium * 1.66, 1);

			&-heading{
				font-size: round(@font-size--medium * 1.66, 1);
			}
		}
	}

	.iframe{
		width: auto;
		height: auto;

		&__text{
			font-size: round(@font-size--medium * 1.66, 1);
		}
	}

	.c-table{
		font-size: round(@font-size--medium * 1.66, 1);

		&__heading{
			font-size: round(@font-size--medium * 1.66, 1);
		}
	}

	.gallery{

		&__img{
			width: 50%;
		}
	}
}
