@import "../variables.less";
@import "mixins.less";


.dropdown-menu{

	&__toggle{
		position: relative;
		font-size: 0;
		margin-top: .8vmin;
		width: 5.2rem;
		height: 4.8rem;
		z-index: 100;
		outline: none;

		&::before{
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: @icon-sand-witch;
			background-repeat: no-repeat;
			background-size: 100%;
			transition: opacity .3s ease, transform .3s ease;
			transform: scale(1);
			opacity: 1;
		}

		&::after{
			position: absolute;
			content: "";
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background-image: @icon-close;
			background-repeat: no-repeat;
			background-size: 100%;
			transition: opacity .3s ease, transform .3s ease;
			transform: scale(.6);
			opacity: 0;
		}
	}

	&__toggle--active{

		&::before{
			transition: opacity .3s ease, transform .3s ease;
			transform: scale(.6);
			opacity: 0;
		}

		&::after{
			transition: opacity .3s ease, transform .3s ease;
			transform: scale(1);
			opacity: 1;
		}
	}

	&__container{
		position: absolute;
		top: 0;
		left: -50%;
		margin: 0;
		padding: 18rem 8rem 0 8rem;
		min-width: 25%;
		height: 100vh;
		background-color: @bg--body;
		transition: left .6s
	}

	&__container--hidden{
		left: -100%;
		transition: left 1s;
	}

	&__container--show{
		left: 0;
		transition: left .6s;
	}

	&__item{
		padding: 1.3rem 0 1.85rem 0;
		list-style: none;
		border-bottom: 1px solid @border-color--lighten;


		&>a{
			font-size: @font-size--larger;
			font-weight: @text-weight;
			line-height: @line-height;
			letter-spacing: 0.02em;
			color: @blue--lighten;

			&:hover{
				color: @white;
			}
		}
	}

	&__item:last-of-type{
		border: none;
	}
}

@media (max-aspect-ratio: 9/10), (max-width: 480px)  and (min-resolution: 1.5dppx) {

	.dropdown-menu{

		&__toggle{
			width: 8rem;
			height: 8rem;

			&::before{
				width: 8rem;
				height: 8rem;
			}

			&::after{
				width: 8rem;
				height: 8rem;
			}
		}

		&__item{
			padding: 7% 0 8% 0;

			&>a{
				font-size: round((@font-size--larger * 1.62), 1);
			}
		}
	}
}
