@import "../variables.less";

#flex-center(){
	display: flex;
	justify-content: center;
	align-items: center;
}

#header(){
	margin: 0;
	padding: 0;
	font-family: @font-family--heading;
	font-weight: @heading-weight;
	line-height: @line-height--heading;
	color: @heading-color;
	text-align: center;
}

#text(){
	margin: 0;
	padding: 0;
	font-family: @font-family;
	line-height: @line-height;
	font-weight: @text-weight;
	color: @text-color;
}
