@import "../variables.less";
@import "mixins.less";

#nav(){
	padding: 8rem;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	z-index: 50;
}

.page-header{
	position: relative;
	width: 100%;
	min-height: 12.5rem;

	&__nav{
		#nav();
		position: absolute;

		&--alt{
			#nav();
			padding: 2.5rem 8rem;
		}
	}

	&__wrapper{
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	&__logo{
		margin-left: 2.6vw;
		text-transform: uppercase;
	}

	&__logo>h1{
		#header();
		font-size: @font-size--h3;
	}

	&__phone{
		padding-top: 1.5rem;

		&>h2{
			#header();
			font-size: @font-size--large;
		}
	}
}
