@import "../variables.less";
@import "mixins.less";

.page-title{
	width: 100%;
	padding-top: 8.5rem;
	padding-bottom: 9rem;
	background-color: @bg--light;

	>h1{
		#header();
		font-size: @font-size--h2;
		color: @heading-color--dark;
	}
}
