@import "../variables.less";
@import "mixins.less";

.phone-number{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: @bg--light;

	>h1{
		font-family: @font-family;
		font-size: @font-size--h2;
		font-weight: @heading-weight;
		letter-spacing: 0.053em;
		line-height: @line-height--heading;
		color: @heading-color--dark;
	}
	&:hover>h1{
		color: lighten(@blue, 15%);
	}
}
