@import "../variables.less";
@import "mixins.less";

#photo-item(){
	position: relative;
	// padding-bottom: 1.55vw;
	// padding-left: 2.6vw;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	overflow: hidden;

	&:hover>.photo-item__watch{
		transform: translateY(0);
		transition: ease-out .3s;
	}

	&:not(:hover)>.photo-item__watch{
		transition-duration: .3s;
		transition-timing-function: ease-out;
		transform: translateY(5.2vw);
	}

	&:hover>.photo-item__header{
		transform: translateY(-100%);
		transition-delay: .1s;
		transition-duration: .25s;
		transition-timing-function: ease-out;
	}

	&:not(:hover)>.photo-item__header{
		transform: translateY(0);
		transition-delay: .15s;
		transition-duration: .25s;
		transition-timing-function: ease-out;
	}

	&::before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		z-index: 5;
		width: 100%;
		height: 100%;
		background: linear-gradient(16deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.38) 18%, rgba(0, 0, 0, 0.3) 25%, rgba(0, 0, 0, 0.25) 32%, rgba(0, 0, 0, 0) 50%);
	}
}

.photo-item{
	#photo-item();
	background-color: @color--wedding;

	&__header{
		position: absolute;
		z-index: 10;
		bottom: 1.54vw;
		margin: 0;
		margin-left: 1.54vw;
		padding: 0;
		// margin-bottom: .5vw;
		font-family: @font-family--heading;
		font-size: @font-size--h6;
		letter-spacing: 0.026em;
		font-weight: @heading-weight;
		line-height: @line-height--heading;
		color: @heading-color;
		text-align: center;
		transform: translateY(0);
	}

	&__watch{
		position: absolute;
		z-index: 10;
		top: 84.79%;
		margin: 0;
		margin-left: 1.54vw;
		padding: 0;
		padding-left: 1em;
		padding-right: 1em;
		padding-top: .4em;
		padding-bottom: .4em;
		font-size: @font-size--small;
		font-weight: @heading-weight;
		line-height: @line-height--heading;
		color: @heading-color;
		border: 1px solid @border-color--transparent;
		transform: translateY(5.2vw);
	}

	&__img{
		max-width: 100%;
		height: auto;
	}


}

.photo-item--men{
	#photo-item();
	background-color: @color--men;
}

.photo-item--women{
	#photo-item();
	background-color: @color--women;
}

.photo-item--report{
	#photo-item();
	background-color: @color--report;
}

.photo-item--child{
	#photo-item();
	background-color: @color--child;
}

.photo-item--lovestory{
	#photo-item();
	background-color: @color--love-story;
}
