@import "../variables.less";
@import "mixins.less";
@import "container.less";

.portfolio{
	width: 100%;
	background-color: @bg--light;

	&__control{
		display: inline-block;
		margin: 1.2rem;
		padding: 1rem 3rem;
		font-family: @font-family;
		font-size: @font-size--text-h2;
		line-height: @line-height--heading;
		font-weight: @heading-weight;
		color: @white;
		background-color: @bg--form;
		cursor: pointer;
		transition: background-color .3s ease;

		&:hover{
			background-color: darken(@bg--form, 12%);
			transition: background-color .3s ease;
		}

		&-input{
			display: none;
		}
	}

	&__control-wrapper{
		padding-bottom: 5.6rem;
		text-align: center;
		font-size: 0;
		background-color: @bg--light;
	}

	&__wrapper{
		width: 100%;
		min-height: 23.98vw;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		overflow: hidden;
	}

	&__item{
		display: none;
		animation-play-state: paused;

		>img{
			width: 100%;
			height: auto;
		}
	}
}

.popup{
	display: none;
	position: fixed;
	content: "";
	top: 0;
	left: 0;
	z-index: 8;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .7);

	&--active{
		display: block;
	}

	&__link{
		position: absolute;
		left: 12.5%;
		top: 2rem;
		font-size: @font-size--text-h3;
	}

	&__close{
		position: absolute;
		right: 12.5%;
		top: 2.5rem;
	}

	&__wrapper{
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 86.6vh;
		margin-top: 12vh;
	}

	&__counter{
		position: absolute;
		width: 100%;
		bottom: 6vh;
		font-size: @font-size--text-h3;
		font-weight: 200;
		text-align: center;
	}

	&__img{
		display: block;
		margin: 0 auto;
		max-width: 100%;
		height: auto;
		max-height: 100%;
	}

	&__prev{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		width: 35%;
		min-height: 100vh;
		height: 100%;
		font-size: 0;
	}

	&__next{
		position: absolute;
		top: 0;
		right: 12.5%;
		z-index: 10;
		width: 52.5%;
		min-height: 100vh;
		height: 100%;
		font-size: 0;
	}

	&__close--big{
		position: absolute;
		top: 0;
		right: 0;
		z-index: 10;
		width: 12.5%;
		min-height: 100vh;
		height: 100%;
		font-size: 0;
	}
}

#portfolio-ctrl__any:checked~.portfolio__control-wrapper>#control-any,
#portfolio-ctrl__wedding:checked~.portfolio__control-wrapper>#control-wedding,
#portfolio-ctrl__love-story:checked~.portfolio__control-wrapper>#control-love-story,
#portfolio-ctrl__family:checked~.portfolio__control-wrapper>#control-family,
#portfolio-ctrl__women:checked~.portfolio__control-wrapper>#control-women,
#portfolio-ctrl__men:checked~.portfolio__control-wrapper>#control-men,
#portfolio-ctrl__events:checked~.portfolio__control-wrapper>#control-events,
#portfolio-ctrl__projects:checked~.portfolio__control-wrapper>#control-projects{
	background-color: @bg--body;
}

#portfolio-ctrl__any:checked~.portfolio__wrapper [data-portfolio~="any"],
#portfolio-ctrl__wedding:checked~.portfolio__wrapper [data-portfolio~="wedding"],
#portfolio-ctrl__love-story:checked~.portfolio__wrapper [data-portfolio~="love-story"],
#portfolio-ctrl__family:checked~.portfolio__wrapper [data-portfolio~="family"],
#portfolio-ctrl__women:checked~.portfolio__wrapper [data-portfolio~="women"],
#portfolio-ctrl__men:checked~.portfolio__wrapper [data-portfolio~="men"],
#portfolio-ctrl__events:checked~.portfolio__wrapper [data-portfolio~="events"],
#portfolio-ctrl__projects:checked~.portfolio__wrapper [data-portfolio~="projects"]{
	display: block;
	animation: .4s portfolio-item both;
	animation-timing-function: ease-out;
}
@media (max-aspect-ratio: 9/10), (max-width: 480px)  and (min-resolution: 1.5dppx){
	.portfolio{

		&__control{
			margin: 2rem;
			padding: 2rem 5rem;
			font-size: round(@font-size--text-h2 * 1.66, 1);
		}
	}

	.popup{

		&__link{
			top: 3.8rem;
		}

		&__close{
			top: 4.8rem;
		}

		&__counter{
			font-size: 4.5rem;
		}
	}
}
