@import "../variables.less";
@import "mixins.less";

.price-link{
	#flex-center();
	background-color: @color--price;
	background-image: @bg-price-link;
	background-repeat: no-repeat;
	background-size: cover;
}
