@import "../variables.less";
@import "mixins.less";

#process-item(){
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	background-color: @white;
}

#process-item__wrapper(){
	position: absolute;
	top: 0;
	padding-left: 6.7%;
	padding-right: 8%;
	padding-top: 4.6874%;
	padding-bottom: 2.08%;
	width: 50%;
	z-index: 10;
}

#process-item__before(){
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to right, rgba(44, 62, 80, 1) 0, rgba(44, 62, 80, 1) 30%, rgba(44, 62, 80, .6) 50%, rgba(44, 62, 80, 0) 70%);
}

.process-item{
	#process-item();

	&__wrapper{
		left: 0;
		#process-item__wrapper();
	}

	&__header{
		#header();
		margin-bottom: 3rem;
		font-size: @font-size--h3;
		text-align: left;
	}

	&__descr{
		#text();
		margin-bottom: 3.5rem;
		font-size: @font-size--medium;
	}

	&__time{
		#text();
		padding-top: .74rem;
		padding-bottom: .94rem;
		padding-right: 2.5rem;
		padding-left: 2.5rem;
		font-size: @font-size--small;
		border: 1px solid @border-color;
	}

	&__img{
		width: auto;
		height: 100%;
	}

	&::before{
		#process-item__before();
	}
}

.process-item--reverse{
	#process-item();
	justify-content: flex-start;

	&__wrapper{
		left: 50%;
		#process-item__wrapper();
	}

	&::before{
		#process-item__before();
		background-image: linear-gradient(to left, rgba(44, 62, 80, 1) 0, rgba(44, 62, 80, 1) 30%, rgba(44, 62, 80, .6) 50%, rgba(44, 62, 80, 0) 70%);
	}
}
