@import "../variables.less";
@import "mixins.less";

.reviews-link{
	#flex-center();
	background-color: @color--price;
	background-image: @bg-reviews;
	background-repeat: no-repeat;
	background-size: cover;
}
