@import "../variables.less";
@import "mixins.less";

.reviews{
	#flex-center();
	background-color: @color--price;
	background-image: @bg-reviews;
	background-repeat: no-repeat;
	background-size: cover;

	&:hover>.additional-link{
		border-color: @white;
		transition: border-color .5s ease-in;
	}

	&:not(:hover)>.additional-link{
		border-color: @border-color;
		transition: border-color .3s ease-out;
	}
}
