@import "../variables.less";

html{
  font-size: @html-size-base;
  font-family: @font-family;
  box-sizing: border-box;
}


*,
*::before,
*::after{
  box-sizing: inherit;
}


body{
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  color: @text-color;
  background-color: @gray-98;
}


input,
button,
select,
textarea{
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


a{
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus{
    color: @link-color--hover;
    text-decoration: none;
  }
}


img{
  vertical-align: middle;
}
