@import "../variables.less";
@import "mixins.less";

#btn-slider(){
	position: relative;
	display: block;
	width: 14.6%;
	height: 4.5vw;
	font-size: 0;
	line-height: @line-height;
	font-weight: @text-weight;
	color: @link-color;
}

#btn-slider-after(){
	position: absolute;
	content: "";
	top: 1.95vw;
	right: 0;
	width: 1.4rem;
	height: 1.4rem;
	transform: rotate(-38deg) skewY(-5deg) skewY(-5deg);
	border-top: 2px solid @link-color;
	border-left: 2px solid @link-color;
}

.gallery-item{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 0;

	>h1{
		position: absolute;
		display: block;
		width: 100%;
		left: 0;
		bottom: 8.4vw;
		#header();
		font-size: @font-size--h1;
	}
}

.gallery-item--show{
	transform: translateX(100%);
	transition-duration: .5s;
	transition-property: all;
	transition-timing-function: ease;
}

.gallery-item--hide{
	transform: translateX(-100%);
	transition-duration: .5s;
	transition-property: all;
	transition-timing-function: ease;
}

.gallery-item--active{
	display: block;
	opacity: 1;
	z-index: 10;
}

.slider{
	width: 100%;
	height: 54.6vw;

	&__nav{
		position: absolute;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		left: 0;
		bottom: 2.25vw;
		z-index: 100;
	}

	&__btn{
		#btn-slider();

		&:hover::after{
			border-color: @link-color--hover;
		}

		&::after{
			#btn-slider-after();
		}
	}

	&__btn--right{
		#btn-slider();

		&:hover::after{
			border-color: @link-color--hover;
		}

		&::after{
			#btn-slider-after();
			left: 0;
			right: auto;
			transform: rotate(139deg) skewY(-5deg) skewY(-5deg);
		}
	}

	&__counter{
		margin-right: 1.55vw;
		margin-left: 1.55vw;
		font-size: @font-size--medium;
		line-height: @line-height;
		font-weight: @text-weight;
		color: @link-color;
	}
}
