@import "../variables.less";
@import "mixins.less";

.page-footer__descr{
	margin: 0;
	margin-bottom: 2rem;
	padding: 0;
	font-family: @font-family;
	font-size: @font-size;
	line-height: @line-height;
	font-weight: @text-weight;
	color: @text-color;
}

.copyright-text{
	#text();
	font-size: @font-size;
}


@media (min-width: 319px){
	html {
		font-size: @html-size-base * .166;
	}
}

@media (min-width: 479px){
	html {
		font-size: @html-size-base * .25;
	}
}

@media (min-width: 639px){
	html {
		font-size: @html-size-base * .33;
	}
}

@media (min-width: 767px){
	html {
		font-size: @html-size-base * .4;
	}
}

@media (min-width: 1023px){
	html {
		font-size: @html-size-base * .53;
	}
}

@media (min-width: 1100px){
	html {
		font-size: @html-size-base * .57;
	}
}

@media (min-width: 1279px){
	html {
		font-size: @html-size-base * .666;
	}
}

@media (min-width: 1359px){
	html {
		font-size: @html-size-base * 0.708;
	}
}

@media (min-width: 1439px){
	html {
		font-size: @html-size-base * .75;
	}
}

@media (min-width: 1599px){
	html {
		font-size: @html-size-base * .83;
	}
}

@media (min-width: 1769px){
	html {
		font-size: @html-size-base * .92;
	}
}

@media (min-width: 1890px){
	html {
		font-size: @html-size-base;
	}
}

@media (min-width: 2520px){
	html {
		font-size: @html-size-base * 1.33;
	}
}

@media (min-width: 3800px){
	html {
		font-size: @html-size-base * 2;
	}
}
